<resources>
    <string name="app_name">ScratchBasic</string>
    <string name="program_title">PROGRAM</string>
    <string name="blocks_title">BLOCKS</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
